<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/btnnoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/notificaciones"
        app:layout_constraintEnd_toEndOf="@+id/txtbien"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/txtbien"
        app:layout_constraintTop_toBottomOf="@+id/txtbien" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/menu"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnlist"
        android:layout_width="138dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:text="@string/listado"
        app:layout_constraintEnd_toEndOf="@+id/btnnoti"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnnoti"
        app:layout_constraintTop_toBottomOf="@+id/btnnoti" />

    <Button
        android:id="@+id/btnlistnot"
        android:layout_width="138dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:text="@string/listadonotas"
        app:layout_constraintEnd_toEndOf="@+id/btnlist"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnlist"
        app:layout_constraintTop_toBottomOf="@+id/btnlist" />

    <TextView
        android:id="@+id/txtbien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</android.support.constraint.ConstraintLayout>